###
# @name admin_jwt_login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "admin@admin.com",
  "password": "secret"
}

###

###
@jwt = {{ admin_jwt_login.response.body.access_token }}
###

# @name createdProduct
POST http://localhost:3000/admin/products/
Content-Type: application/json

{
  "name": "NestJS API",
  "slug": "nestjs-api",
  "description": "Description NestJS API",
  "price": 100
}

###
GET http://localhost:3000/admin/products
Authorization: Bearer {{ jwt }}
###

@productId = {{ createdProduct.response.body.id }}

###
GET  http://localhost:3000/admin/products/{{ productId }}

###
PATCH http://localhost:3000/admin/products/{{ productId }}
Content-Type: application/json

{
  "slug": "product-211",
  "price": 100.5
}

###
DELETE http://localhost:3000/admin/products/{{ productId }}


### open product
GET http://localhost:3000/products?page=1

###
GET http://localhost:3000/products/product-91